/*
 * elements.scad
 *
 * Copyright © 2021 Derek Seiple
 * Licensed under Creative Commons BY-NC-SA 3.0. See license file.
 */

/*
 * This is a (partial) list of the periodic elements. We assign the atomic number to both the element symbol and the
 * element name so that we can easily reference the atomic number by either. We will have several property functions
 * that will take in the atomic number as an argument and this will allow us to pass in the symbol or nma in its place
 * for greater clarity.
 */
H  = 1;    Hydrogen   = 1;
He = 2;    Helium     = 2;
Li = 3;    Lithium    = 3;
Be = 4;    Beryllium  = 4; 
B  = 5;    Boron      = 5;
C  = 6;    Carbon     = 6;
N  = 7;    Nitrogen   = 7;
O  = 8;    Oxygen     = 8;
F  = 9;    Fluorine   = 9;
Ne = 10;   Neon       = 10;
Na = 11;   Sodium     = 11;
Mg = 12;   Magnesium  = 12;
Al = 13;   Aluminum   = 13;
Si = 14;   Silicon    = 14;
P  = 15;   Phosphorus = 15;
S  = 16;   Sulfur     = 16;
Cl = 17;   Chlorine   = 17;
Ar = 18;   Argon      = 18;
K  = 19;   Potassium  = 19;
Ca = 20;   Calcium    = 20;
